VITE_SUPABASE_PROJECT_ID="ycossidtxpvpxqnmtutn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljb3NzaWR0eHB2cHhxbm10dXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDY0NzQsImV4cCI6MjA4NTcyMjQ3NH0.rLC6FMGLqlSsTjvBK43IeKwpIrSqWjNV-F35F0g79Os"
VITE_SUPABASE_URL="https://ycossidtxpvpxqnmtutn.supabase.co"
